<!-- subjectDetails.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semester Subjects</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="container">
  <h1 id="semesterName"></h1>
  <div id="subjectList"></div>
  </div>

  <!-- JS Files -->
  <script src="js/script.js"></script>
  <script src="js/unit.js"></script> <!-- Link to the unit.js file -->
</body>
</html>

